spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/sparta_users
spring.datasource.username=root
spring.datasource.password=password
logging.level.root=WARN